<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="566.0" prefWidth="709.0" styleClass="pane" stylesheets="@../Css/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controler.PorteController">
   <children>
      <TableView fx:id="tPorte" layoutX="14.0" layoutY="176.0" prefHeight="287.0" prefWidth="328.0">
        <columns>
          <TableColumn fx:id="CNumPorte" prefWidth="109.0" text="Numero Porte" />
          <TableColumn fx:id="cPoste" minWidth="0.0" prefWidth="110.0" text="Poste" />
            <TableColumn fx:id="cService" minWidth="0.0" prefWidth="109.0" text="Service" />
            <TableColumn fx:id="cCodeS" prefWidth="75.0" text="CodeS" visible="false" />
        </columns>
      </TableView>
      <Separator layoutX="351.0" orientation="VERTICAL" prefHeight="566.0" prefWidth="6.0" />
      <TextField fx:id="sSearch" accessibleHelp="Serse" accessibleText="Tsy aiko" layoutX="57.0" layoutY="134.0" prefHeight="25.0" prefWidth="173.0" promptText="Numero du porte a chercher" />
      <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="247.0" layoutY="153.0" onMouseClicked="#Search" size="20" />
      <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" layoutX="283.0" layoutY="154.0" onMouseClicked="#Refresh" size="20" />
      <TextField fx:id="sNumP" layoutX="524.0" layoutY="210.0" />
      <ComboBox fx:id="CmbService" layoutX="524.0" layoutY="331.0" onAction="#Service" prefWidth="150.0" promptText="Service" style="-fx-background-color: white;" />
      <TextField fx:id="sPoste" layoutX="524.0" layoutY="268.0" />
      <Label layoutX="387.0" layoutY="214.0" text="Numero Porte" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="330.0" prefHeight="27.0" prefWidth="55.0" text="Service" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="272.0" text="Poste" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="sCodeS" layoutX="502.0" layoutY="318.0" visible="false" />
      <Pane fx:id="pAct" layoutX="369.0" layoutY="424.0">
         <children>
            <HBox fx:id="bEnregistrer" layoutX="112.0" layoutY="7.0" onMouseClicked="#SavePorte" prefHeight="32.0" prefWidth="99.0" styleClass="btnAll">
               <children>
                  <Label prefHeight="25.0" prefWidth="68.0" text="Enregistrer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="20" text="" />
               </children>
            </HBox>
            <HBox fx:id="bModifier" disable="true" layoutX="5.0" layoutY="7.0" onMouseClicked="#EditPorte" prefHeight="32.0" prefWidth="99.0" styleClass="btnAll">
               <children>
                  <Label fx:id="bModifer" prefHeight="25.0" prefWidth="58.0" text="Modifier" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="20" />
               </children>
            </HBox>
            <HBox fx:id="bSuprimer" disable="true" layoutX="221.0" layoutY="7.0" onMouseClicked="#ArchivePorte" prefHeight="32.0" prefWidth="99.0" styleClass="btnAll">
               <children>
                  <Label prefHeight="25.0" prefWidth="58.0" text="Archiver" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARCHIVE" size="20" />
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox fx:id="bAfficheArchive" layoutX="91.0" layoutY="480.0" onMouseClicked="#AfficheArchive" prefHeight="32.0" prefWidth="175.0" styleClass="btnAll">
         <children>
            <Label fx:id="bModifer1" prefHeight="20.0" prefWidth="142.0" text="Voir la liste des archive" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="EYE" size="20" />
         </children>
      </HBox>
      <HBox fx:id="bAfficheActu" layoutX="74.0" layoutY="512.0" onMouseClicked="#AfficheActuel" prefHeight="32.0" prefWidth="209.0" styleClass="btnAll" visible="false">
         <children>
            <Label prefHeight="20.0" prefWidth="173.0" text="Voir la liste des portes actuele " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="EYE" size="20" />
         </children>
      </HBox>
      <HBox fx:id="bRestaurer" layoutX="475.0" layoutY="480.0" onMouseClicked="#Restaurer" prefHeight="32.0" prefWidth="99.0" styleClass="btnAll" visible="false">
         <children>
            <Label fx:id="bModifer11" prefHeight="20.0" prefWidth="67.0" text="Restaurer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="EYE" size="20" />
         </children>
      </HBox>
      <Label layoutX="106.0" layoutY="57.0" text="Liste des portes" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="LTitre" layoutX="425.0" layoutY="120.0" prefHeight="29.0" prefWidth="209.0" text="Gestion des portes " textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
